srikanth_requirements_2016
noor_similarity-based_2016
schwartz_cost-effective_2016
hirzel_graph-walk-based_2016
lu_how_2016
vost_trace-based_2016
wang_enhancing_2016
srikanth_test_2016
blondeau_test_2017
pradhan_search-based_2016
buchgeher_improving_2016
tahvili_dynamic_2016
oqvist_extraction-based_2016
magalhaes_automatic_2016
aman_application_2016
busjaeger_learning_2016
yoshida_fsx_2016
tahvili_cost-benefit_2016
ramler_tool_2017
strandberg_experience_2016
marijan_effect_2016
gotlieb_using_2017
chi_multi-level_2017
bach_coverage-based_2017
spieker_reinforcement_2017
vasic_file-level_2017
celik_regression_2017
ouriques_test_2018
kwon_cost-effective_2017
garousi_multi-objective_2018
shi_evaluating_2018
haghighatkhah_test_2018
zhang_hybrid_2018
miranda_fast_2018
yilmaz_case_2018
chen_optimizing_2018
celik_regression_2018
zhu_test_2018
azizi_retest_2018
guo_decomposing_2019
zhong_testsage:_2019
fu_resurgence_2019
eda_efficient_2019
goyal_test_2019
yu_terminator_2019
correia_motsd_2019
machalica_predictive_2018
najafi_improving_2019
leong_assessing_2019
cruciani_scalable_2019
philip_fastlane:_2019
magalhaes_hsp_2020
wu_time_2019
land_industrial_2019
noemmer_evaluation_2020
lubke_selecting_2020
yackley_simultaneous_2019
shi_understanding_2019
lima_multi-armed_2022
zhou_beating_2020
peng_empirically_2020
bertolino_learning--rank_2020
chen_multi-objective_2021
zarges_artificial_2021
bagherzadeh_reinforcement_2022
elsner_empirically_2021
pan_dynamic_2020
mehta_data-driven_2021
xu_requirement-based_2021
zhou_parallel_2022
sharif_deeporder_2021
li_aga_2021
chen_context-aware_2021
zhang_comparing_2022
abdelkarim_tcp-net_2022
cingil_black-box_2022
yaraghi_scalable_2022
omri_learning_2022
greca_comparing_2022